<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
    <style>
        body{
            background-image: url(imagens/background002.jpg);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        main{
            width: 400px;
            border-style: solid;
            border-width: 5px;
            background-color: white;
            margin: auto;
        }
        section{
            color: white;
            margin: auto;
            background-color: black;
            padding: 3px;
        }
        article{
            background-color: white;
            color: black;
        }
        article.backg{
            height: 300px;
            background-image: url(imagens/background001.jpg);
            background-position: 400px;
            background-size: 600px;
        }
        article.backg>p {

            color: white;
            padding: 10px;
            position: absolute;
            right: 100;
            bottom: 600px;
            width: 250px;
            padding-top: 100x;
            background-color: rgba(0, 0, 0, 0.445);
            
        }
        article.x {
            width: 250px;
        }
        img{
            width: 100%;
            margin: auto;
            
        }
        h1{
            text-align: center;
            margin: auto;
        }
        section>p{
            text-align: center;
        }
        p{
            padding: 4px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1> Cordel Moderno</h1>
            <p>Por Milton Duarte</p>
        </section>
            <article>
                <p>Estou ficando cansado
                    Da tal tecnologia
                    Só se fala por e-mail
                    Mensagem curta e fria
                    Twitter e Facebook
                    Antes que eu caduque
                    Vou dizer tudo em poesia.</p>
            </article>
            <article class="backg">
                <p>Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.</p>
            </article>
            <article class="x">
                <p>
                    Arroba agora não pesa
                        É parte de um endereço
                    Ponto final nem se usa
                    Ou vai até no começo
                    Agora é .com
                    Se o saite é muito bom
                    Ele vale um alto preço.
                </p>
                <p>
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.
                </p>
            </article>
    </main>
</body>
</html>