<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 94, 94);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(128, 125, 125);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.514);
            border-radius: 8px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 63px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: rgb(189, 182, 182);
            padding:  10px;
        }
        article > aside {
            background-color: dimgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section>
            <p>Esportes noticias politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Parágrafos em Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eos eveniet hic quaerat nihil, omnis, ipsam vel eligendi fugiat reiciendis at quibusdam neque? Assumenda necessitatibus a cupiditate culpa vel blanditiis!</p>
                <aside>
                    Artigo escrito josé da castanha
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Mcpkkj
    </footer>
</body>
</html>