<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
              font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            width: 300px;
            height: 300px;
            border-width: 10px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        
        a {
           border: 3px;
           border-color: red;
           border-style: solid;
        }
    </style>
</head>
<body>
    <H1>Exemplo de caixa box-level</H1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sai exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>