<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Loucura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Love+Light&display=swap');
        
        body {
            background-color: #e4b3ae;
        }

        h1 {
            font-family: "Love Light", cursive;
            font-size: 4em;
            text-align: center;
        }
       
        main{
            background-color: white;
            font-family: "Playwrite CU", cursive;
            text-align: justify;
            padding: 10px;
            margin: 50px;
            border-radius: 7px;
            box-shadow: 15px 10px 15px #9e7975;
            width: 400px;
            font-size: 25px;
            text-decoration: underline;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            text-shadow: 5px 5px 10px #74514d;
        }
        
        #amor { 
               display: flex;
               

        }

        img {
            width: 700px;
            ;
        }
    </style>
</head>
<body>
    <h1>É por que eu amo você</h1>
    <main>
        Meu amor, agradeço a Deus por ter uma namorada incrível como você. Desejo que estejamos juntos em breve para termos uma vida feliz e abençoada. Te amo princesa!
    </main>
    <div id="amor">
        <img src="imagens/IMG-20240707-WA0015.jpg" alt="">
    </div>
    <p><a href="pag02.html">Proxima página</a></p>
</body>
</html>